<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FWZ-ds-BSz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Games-->
        <scene sceneID="a2C-gh-kmK">
            <objects>
                <viewController id="LDF-vq-Taw" customClass="GamesViewController" customModule="MCChin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1r-aN-8IW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c6u-FA-3cj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="gamesVar" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="50" id="sgT-73-vbT">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sgT-73-vbT" id="f4Q-nP-OUy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="munchkinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Mgd-dv-1w1">
                                                    <rect key="frame" x="20" y="4" width="52" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="Asu-cP-u9f"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYq-3P-cnM">
                                                    <rect key="frame" x="80" y="4" width="160" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="VWs-c6-ChK"/>
                                                    </constraints>
                                                    <state key="normal" title="Munchkin">
                                                        <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="NnT-tf-8y6" kind="show" id="62T-GY-ei6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cYq-3P-cnM" firstAttribute="leading" secondItem="Mgd-dv-1w1" secondAttribute="trailing" constant="8" id="4gc-yc-oXW"/>
                                                <constraint firstItem="Mgd-dv-1w1" firstAttribute="top" secondItem="f4Q-nP-OUy" secondAttribute="topMargin" constant="-7" id="6if-Ev-g7T"/>
                                                <constraint firstItem="Mgd-dv-1w1" firstAttribute="top" secondItem="cYq-3P-cnM" secondAttribute="top" id="6nf-3k-png"/>
                                                <constraint firstItem="Mgd-dv-1w1" firstAttribute="centerY" secondItem="f4Q-nP-OUy" secondAttribute="centerY" id="hoM-u3-qD3"/>
                                                <constraint firstItem="Mgd-dv-1w1" firstAttribute="bottom" secondItem="cYq-3P-cnM" secondAttribute="bottom" id="lpR-BU-u80"/>
                                                <constraint firstItem="Mgd-dv-1w1" firstAttribute="leading" secondItem="f4Q-nP-OUy" secondAttribute="leadingMargin" id="r2N-64-H17"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="gamesVar"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="50" id="uiZ-NF-ora">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uiZ-NF-ora" id="Qs3-XC-0kh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="monopolyIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7id-DB-XOF">
                                                    <rect key="frame" x="20" y="4" width="52" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="dJQ-Dz-Jhv"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="meu-ph-bAP">
                                                    <rect key="frame" x="80" y="4" width="160" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="jQF-pd-s8h"/>
                                                    </constraints>
                                                    <state key="normal" title="Monopoly">
                                                        <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="jJ0-GE-69h" kind="show" id="em3-QM-Gj4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="meu-ph-bAP" firstAttribute="leading" secondItem="7id-DB-XOF" secondAttribute="trailing" constant="8" id="7yD-CH-fjZ"/>
                                                <constraint firstItem="7id-DB-XOF" firstAttribute="bottom" secondItem="meu-ph-bAP" secondAttribute="bottom" id="CSU-b2-w3P"/>
                                                <constraint firstItem="7id-DB-XOF" firstAttribute="leading" secondItem="Qs3-XC-0kh" secondAttribute="leadingMargin" id="FEf-JC-qly"/>
                                                <constraint firstItem="7id-DB-XOF" firstAttribute="top" secondItem="meu-ph-bAP" secondAttribute="top" id="b60-Bo-pXI"/>
                                                <constraint firstItem="7id-DB-XOF" firstAttribute="centerY" secondItem="Qs3-XC-0kh" secondAttribute="centerY" id="o16-h1-nzg"/>
                                                <constraint firstItem="7id-DB-XOF" firstAttribute="top" secondItem="Qs3-XC-0kh" secondAttribute="topMargin" constant="-7" id="pH6-fG-FRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell3" rowHeight="50" id="fbh-ic-D36">
                                        <rect key="frame" x="0.0" y="128" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbh-ic-D36" id="hBl-rh-A6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="munchkinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gum-oP-7mL">
                                                    <rect key="frame" x="20" y="4" width="52" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="4x6-6w-PPe"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQX-Ni-tAo">
                                                    <rect key="frame" x="80" y="4" width="150" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="gxx-qG-G7C"/>
                                                    </constraints>
                                                    <state key="normal" title="Mafia">
                                                        <color key="titleColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="tAH-oO-DWJ" kind="show" id="0xO-ry-1Og"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gum-oP-7mL" firstAttribute="leading" secondItem="hBl-rh-A6Q" secondAttribute="leadingMargin" id="EyU-f7-nEr"/>
                                                <constraint firstItem="gum-oP-7mL" firstAttribute="centerY" secondItem="hBl-rh-A6Q" secondAttribute="centerY" id="WDf-X1-sRH"/>
                                                <constraint firstItem="gum-oP-7mL" firstAttribute="bottom" secondItem="uQX-Ni-tAo" secondAttribute="bottom" id="bXu-Cy-FTs"/>
                                                <constraint firstItem="gum-oP-7mL" firstAttribute="top" secondItem="uQX-Ni-tAo" secondAttribute="top" id="d4g-TS-CK1"/>
                                                <constraint firstItem="uQX-Ni-tAo" firstAttribute="leading" secondItem="gum-oP-7mL" secondAttribute="trailing" constant="8" id="r7o-Xi-QmY"/>
                                                <constraint firstItem="gum-oP-7mL" firstAttribute="top" secondItem="hBl-rh-A6Q" secondAttribute="topMargin" constant="-7" id="rOP-gx-K7q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LDF-vq-Taw" id="mH8-Gx-7dM"/>
                                    <outlet property="delegate" destination="LDF-vq-Taw" id="UVG-eA-Gg6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzq-T5-yiE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c6u-FA-3cj" firstAttribute="leading" secondItem="rzq-T5-yiE" secondAttribute="leading" id="Bgh-vU-Sex"/>
                            <constraint firstItem="c6u-FA-3cj" firstAttribute="centerX" secondItem="y1r-aN-8IW" secondAttribute="centerX" id="HCo-VN-4Co"/>
                            <constraint firstAttribute="bottomMargin" secondItem="c6u-FA-3cj" secondAttribute="bottom" constant="-34" id="MEI-bm-Uyr"/>
                            <constraint firstItem="c6u-FA-3cj" firstAttribute="top" secondItem="rzq-T5-yiE" secondAttribute="top" id="NPS-oL-PcQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Games" largeTitleDisplayMode="always" id="dvD-9d-kDc"/>
                    <connections>
                        <outlet property="gamesTableView" destination="c6u-FA-3cj" id="NVA-b6-OZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rr-B8-udL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="166.74107142857142"/>
        </scene>
        <!--Munchkin-->
        <scene sceneID="pHF-vR-MEe">
            <objects>
                <viewController id="NnT-tf-8y6" customClass="MunchkinViewController" customModule="MCChin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agZ-WG-hsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbg-iX-kAe">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="munchkinPlayerCell" rowHeight="150" id="Wr2-9p-sYm">
                                        <rect key="frame" x="0.0" y="28" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wr2-9p-sYm" id="LmF-je-EaG">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tnk-Ub-JMU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Munchkin" id="1H7-a5-of8">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xnF-77-Elb">
                            <connections>
                                <segue destination="0TP-CS-3Ac" kind="presentation" id="058-ai-zVT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWk-Oh-Mi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336.23188405797106" y="925.44642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GNt-oS-NoP">
            <objects>
                <viewController id="0TP-CS-3Ac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aow-Lv-dck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3Gp-9F-uuZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="l5L-8L-qb6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSm-yd-IHZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1666"/>
        </scene>
        <!--Mafia-->
        <scene sceneID="ntJ-GB-jl6">
            <objects>
                <viewController id="tAH-oO-DWJ" customClass="MafiaViewController" customModule="MCChin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oD-ol-FS3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOW-A6-5Mr">
                                <rect key="frame" x="20" y="88" width="374" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mafiaPlayerCell" id="uyw-J8-RtE">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uyw-J8-RtE" id="mRk-pK-osv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPN-10-3oY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mafia" id="wS7-Lo-mev">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lBI-eV-l3a"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMQ-fF-mIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="924.77678571428567"/>
        </scene>
        <!--Monopoly-->
        <scene sceneID="ogH-eJ-3Qa">
            <objects>
                <viewController id="jJ0-GE-69h" customClass="MonopolyViewController" customModule="MCChin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2Z-Mf-bUZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ec5-6S-RNe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="monopolyPlayerCell" id="Nvi-Pn-cVK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvi-Pn-cVK" id="B49-1q-7IU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ble-JT-54u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ec5-6S-RNe" firstAttribute="top" secondItem="ble-JT-54u" secondAttribute="top" id="7mQ-GW-S2g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ec5-6S-RNe" secondAttribute="bottom" constant="-34" id="cz7-Ah-JJw"/>
                            <constraint firstItem="ec5-6S-RNe" firstAttribute="leading" secondItem="ble-JT-54u" secondAttribute="leading" id="dFd-fW-Lic"/>
                            <constraint firstItem="ec5-6S-RNe" firstAttribute="centerX" secondItem="E2Z-Mf-bUZ" secondAttribute="centerX" id="nZh-Ex-eEe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Monopoly" id="wgU-Yl-QsD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gZ3-GR-uyJ"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLN-CV-TFI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="925"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="DMl-FU-PJL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FWZ-ds-BSz" customClass="RootViewController" customModule="MCChin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRW-vA-yrR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.83921568629999999" blue="0.17663006983164384" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDF-vq-Taw" kind="relationship" relationship="rootViewController" id="Dhv-Rd-2e6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5N-NR-eJd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="167"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="monopolyIcon" width="900" height="876"/>
        <image name="munchkinIcon" width="1040" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
